ifconfig_em0="DHCP"
hostname="Yihen"
keymap="hy.armscii-8.kbd"
sshd_enable="YES"
hald_enable="YES"
dbus_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
inetd_enable="YES"
# -- sysinstall generated deltas -- # Tue Nov 20 16:42:41 2012
moused_enable="YES"
network_interfaces=em0
apache22_enable="YES"
mysql_enable="NO"
ifconfig_em1="inet 202.192.45.88 netmask 255.255.255.0"
firewall_enable="NO"
gateway_enable="YES"
named_enable="YES"
natd_enable="YES"
natd_interface="em0"
ipfilter_enable="YES"
ipfilter_rules="/etc/ipf.rules"
ipmon_enable="YES"
ipmon_flags="-D /var/log/ipfilter.log"
ipf -C -f /etc/ipf.rules
ipfilter_flags="-E"
